<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTemporaryTokensTable extends Migration
{
    public function up()
    {
        Schema::create('temporary_tokens', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('type')->nullable();
            $table->string('token')->index();
            $table->integer('usage_count')->default(0);
            $table->integer('max_usage_count')->default(1);
            $table->json('metadata')->nullable();
            $table->nullableUuidMorphs('tokenable');
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();

            $table->unique(['type', 'token']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('statuses');
    }
}
